========================================================== BACKTESTING REPORT ==========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| BTC/USDT |     42 |           1.18 |          49.74 |          4576.151 |          45.76 | 4 days, 4:27:00 |    37     0     5  88.1 |
|    TOTAL |     42 |           1.18 |          49.74 |          4576.151 |          45.76 | 4 days, 4:27:00 |    37     0     5  88.1 |
========================================================== ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| TOTAL |     42 |           1.18 |          49.74 |          4576.151 |          45.76 | 4 days, 4:27:00 |    37     0     5  88.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|                roi |      34 |     31     0     3  91.2 |           1.43 |          48.65 |          5538.98  |          48.65 |
| trailing_stop_loss |       8 |      6     0     2  75.0 |           0.14 |           1.09 |          -962.826 |           1.09 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
======================= MONTH BREAKDOWN ========================
|      Month |   Tot Profit USDT |   Wins |   Draws |   Losses |
|------------+-------------------+--------+---------+----------|
| 31/01/2022 |          1692.03  |      9 |       0 |        0 |
| 28/02/2022 |         -2287.76  |      2 |       0 |        3 |
| 31/03/2022 |           454.803 |      3 |       0 |        0 |
| 30/04/2022 |           972.149 |      5 |       0 |        0 |
| 31/05/2022 |          2128.16  |      6 |       0 |        0 |
| 30/06/2022 |          4108.71  |      4 |       0 |        0 |
| 31/07/2022 |         -4411.9   |      1 |       0 |        1 |
| 31/08/2022 |           979.025 |      4 |       0 |        1 |
| 30/09/2022 |           940.924 |      3 |       0 |        0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-01-01 00:00:00 |
| Backtesting to              | 2022-09-15 14:00:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 42 / 0.16           |
| Starting balance            | 10000 USDT          |
| Final balance               | 14576.151 USDT      |
| Absolute profit             | 4576.151 USDT       |
| Total profit %              | 45.76%              |
| CAGR %                      | 70.77%              |
| Profit factor               | 1.60                |
| Trades per day              | 0.16                |
| Avg. daily profit %         | 0.18%               |
| Avg. stake amount           | 11489.016 USDT      |
| Total trade volume          | 482538.679 USDT     |
|                             |                     |
| Long / Short                | 0 / 42              |
| Total profit Long %         | 0.00%               |
| Total profit Short %        | 45.76%              |
| Absolute profit Long        | 0 USDT              |
| Absolute profit Short       | 4576.151 USDT       |
|                             |                     |
| Best Pair                   | BTC/USDT 49.74%     |
| Worst Pair                  | BTC/USDT 49.74%     |
| Best trade                  | BTC/USDT 12.55%     |
| Worst trade                 | BTC/USDT -27.81%    |
| Best day                    | 1901.301 USDT       |
| Worst day                   | -4742.841 USDT      |
| Days win/draw/lose          | 37 / 215 / 5        |
| Avg. Duration Winners       | 3 days, 7:41:00     |
| Avg. Duration Loser         | 10 days, 14:12:00   |
| Rejected Entry signals      | 4219                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 8775.242 USDT       |
| Max balance                 | 17068.097 USDT      |
| Max % of account underwater | 27.79%              |
| Absolute Drawdown (Account) | 27.79%              |
| Absolute Drawdown           | 4742.841 USDT       |
| Drawdown high               | 7068.097 USDT       |
| Drawdown low                | 2325.257 USDT       |
| Drawdown Start              | 2022-06-18 21:00:00 |
| Drawdown End                | 2022-07-19 19:00:00 |
| Market change               | -58.41%             |
=====================================================