Result for strategy Elmo
========================================================== BACKTESTING REPORT =========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| BTC/USDT |     24 |           0.71 |          16.98 |          1825.095 |          18.25 | 1 day, 8:01:00 |    20     0     4  83.3 |
|    TOTAL |     24 |           0.71 |          16.98 |          1825.095 |          18.25 | 1 day, 8:01:00 |    20     0     4  83.3 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     24 |           0.71 |          16.98 |          1825.095 |          18.25 | 1 day, 8:01:00 |    20     0     4  83.3 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      23 |     19     0     4  82.6 |           0.64 |          14.79 |          1576.33  |          14.79 |
|   exit_signal |       1 |      1     0     0   100 |           2.19 |           2.19 |           248.763 |           2.19 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
======================= MONTH BREAKDOWN ========================
|      Month |   Tot Profit USDT |   Wins |   Draws |   Losses |
|------------+-------------------+--------+---------+----------|
| 28/02/2022 |           127.093 |      2 |       0 |        0 |
| 31/03/2022 |           735.006 |      5 |       0 |        0 |
| 30/04/2022 |             0     |      0 |       0 |        0 |
| 31/05/2022 |            -0.032 |      0 |       0 |        1 |
| 30/06/2022 |            10.058 |      2 |       0 |        0 |
| 31/07/2022 |           510.52  |      6 |       0 |        2 |
| 31/08/2022 |           251.827 |      2 |       0 |        1 |
| 30/09/2022 |           190.623 |      3 |       0 |        0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-01-01 00:00:00 |
| Backtesting to              | 2022-10-01 00:00:00 |
| Max open trades             | 1                   |
|                             |                     |
| Total/Daily Avg Trades      | 24 / 0.09           |
| Starting balance            | 10000 USDT          |
| Final balance               | 11825.095 USDT      |
| Absolute profit             | 1825.095 USDT       |
| Total profit %              | 18.25%              |
| CAGR %                      | 25.12%              |
| Profit factor               | 1260.70             |
| Trades per day              | 0.09                |
| Avg. daily profit %         | 0.07%               |
| Avg. stake amount           | 10935.118 USDT      |
| Total trade volume          | 262442.826 USDT     |
|                             |                     |
| Long / Short                | 0 / 24              |
| Total profit Long %         | 0.00%               |
| Total profit Short %        | 18.25%              |
| Absolute profit Long        | 0 USDT              |
| Absolute profit Short       | 1825.095 USDT       |
|                             |                     |
| Best Pair                   | BTC/USDT 16.98%     |
| Worst Pair                  | BTC/USDT 16.98%     |
| Best trade                  | BTC/USDT 4.40%      |
| Worst trade                 | BTC/USDT -0.01%     |
| Best day                    | 448.223 USDT        |
| Worst day                   | -0.975 USDT         |
| Days win/draw/lose          | 19 / 200 / 3        |
| Avg. Duration Winners       | 1 day, 13:38:00     |
| Avg. Duration Loser         | 3:58:00             |
| Rejected Entry signals      | 9223                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 10023.743 USDT      |
| Max balance                 | 11825.095 USDT      |
| Max % of account underwater | 0.01%               |
| Absolute Drawdown (Account) | 0.01%               |
| Absolute Drawdown           | 0.975 USDT          |
| Drawdown high               | 872.125 USDT        |
| Drawdown low                | 871.15 USDT         |
| Drawdown Start              | 2022-06-08 01:05:00 |
| Drawdown End                | 2022-07-01 03:50:00 |
| Market change               | -58.02%             |
=====================================================